.categories-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.card-category {
  height: 200px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    filter: grayscale(100%);
  }

  a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: larger;
  }
}

.movies-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card-movie {
  img {
    height: 200px;
    object-fit: cover;
  }
}

  .content blockquote {
    margin-bottom: 0;
    p {
      margin-bottom: 0;
    }
}
